* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

h1 {
  font-weight: 100;
  font-style: italic;
  font-size: 50px;
  padding: 25px;
}

h2 {
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 15px;
  border-bottom: 5px solid white;
}

header {
  text-align: center;

  p {
    font-weight: 200;
  }
}

main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;

  .score {
    p {
      font-weight: 100;
      font-size: 50px;
    }
  }

  #game {
    margin: 0 50px;
    display: grid;
    gap: 25px;
    grid-template-areas:
      "top-left top-middle top-right"
      "middle-left middle-middle middle-right"
      "bottom-left bottom-middle bottom-right";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 600px;
    height: 600px;

    button {
      cursor: pointer;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 900;
      font-size: 80px;
    }

    #top-left {
      grid-area: top-left;
    }

    #top-middle {
      grid-area: top-middle;
    }

    #top-right {
      grid-area: top-right;
    }

    #middle-left {
      grid-area: middle-left;
    }

    #middle-middle {
      grid-area: middle-middle;
    }

    #middle-right {
      grid-area: middle-right;
    }

    #bottom-left {
      grid-area: bottom-left;
    }

    #bottom-middle {
      grid-area: bottom-middle;
    }

    #bottom-right {
      grid-area: bottom-right;
    }
  }
}

.highlighted {
  border-bottom: 5px solid lime;
}
